<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Using Local Font -->
  <link rel="stylesheet" type="text/css" href="/bluewass/fonts/index.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />


  <link rel="icon" type="image/svg+xml" href="/bluewass/bluewass.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluewass</title>

  <style>*, ::before, ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x:  ;
      --tw-pan-y:  ;
      --tw-pinch-zoom:  ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position:  ;
      --tw-gradient-via-position:  ;
      --tw-gradient-to-position:  ;
      --tw-ordinal:  ;
      --tw-slashed-zero:  ;
      --tw-numeric-figure:  ;
      --tw-numeric-spacing:  ;
      --tw-numeric-fraction:  ;
      --tw-ring-inset:  ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur:  ;
      --tw-brightness:  ;
      --tw-contrast:  ;
      --tw-grayscale:  ;
      --tw-hue-rotate:  ;
      --tw-invert:  ;
      --tw-saturate:  ;
      --tw-sepia:  ;
      --tw-drop-shadow:  ;
      --tw-backdrop-blur:  ;
      --tw-backdrop-brightness:  ;
      --tw-backdrop-contrast:  ;
      --tw-backdrop-grayscale:  ;
      --tw-backdrop-hue-rotate:  ;
      --tw-backdrop-invert:  ;
      --tw-backdrop-opacity:  ;
      --tw-backdrop-saturate:  ;
      --tw-backdrop-sepia:  ;
}

::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x:  ;
      --tw-pan-y:  ;
      --tw-pinch-zoom:  ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position:  ;
      --tw-gradient-via-position:  ;
      --tw-gradient-to-position:  ;
      --tw-ordinal:  ;
      --tw-slashed-zero:  ;
      --tw-numeric-figure:  ;
      --tw-numeric-spacing:  ;
      --tw-numeric-fraction:  ;
      --tw-ring-inset:  ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur:  ;
      --tw-brightness:  ;
      --tw-contrast:  ;
      --tw-grayscale:  ;
      --tw-hue-rotate:  ;
      --tw-invert:  ;
      --tw-saturate:  ;
      --tw-sepia:  ;
      --tw-drop-shadow:  ;
      --tw-backdrop-blur:  ;
      --tw-backdrop-brightness:  ;
      --tw-backdrop-contrast:  ;
      --tw-backdrop-grayscale:  ;
      --tw-backdrop-hue-rotate:  ;
      --tw-backdrop-invert:  ;
      --tw-backdrop-opacity:  ;
      --tw-backdrop-saturate:  ;
      --tw-backdrop-sepia:  ;
}

    .container {
      width: 100%;
}

    @media (min-width: 640px) {

      .container {
            max-width: 640px;
      }
}

    @media (min-width: 768px) {

      .container {
            max-width: 768px;
      }
}

    @media (min-width: 1024px) {

      .container {
            max-width: 1024px;
      }
}

    @media (min-width: 1280px) {

      .container {
            max-width: 1280px;
      }
}

    @media (min-width: 1536px) {

      .container {
            max-width: 1536px;
      }
}

    .visible {
      visibility: visible;
}

    .absolute {
      position: absolute;
}

    .relative {
      position: relative;
}

    .bottom-\[20\%\] {
      bottom: 20%;
}

    .left-1\/2 {
      left: 50%;
}

    .z-10 {
      z-index: 10;
}

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
}

    .mb-6 {
      margin-bottom: 1.5rem;
}

    .mb-7 {
      margin-bottom: 1.75rem;
}

    .ml-1 {
      margin-left: 0.25rem;
}

    .mr-5 {
      margin-right: 1.25rem;
}

    .block {
      display: block;
}

    .inline-block {
      display: inline-block;
}

    .flex {
      display: flex;
}

    .inline-flex {
      display: inline-flex;
}

    .table {
      display: table;
}

    .grid {
      display: grid;
}

    .hidden {
      display: none;
}

    .h-6 {
      height: 1.5rem;
}

    .h-7 {
      height: 1.75rem;
}

    .h-\[70\%\] {
      height: 70%;
}

    .h-full {
      height: 100%;
}

    .min-h-screen {
      min-height: 100vh;
}

    .w-36 {
      width: 9rem;
}

    .w-6 {
      width: 1.5rem;
}

    .w-7 {
      width: 1.75rem;
}

    .w-full {
      width: 100%;
}

    .max-w-screen-lg {
      max-width: 1024px;
}

    .flex-shrink-0 {
      flex-shrink: 0;
}

    .-translate-x-1\/2 {
      --tw-translate-x: -50%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

    .transform {
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

    .cursor-pointer {
      cursor: pointer;
}

    .select-none {
      -webkit-user-select: none;
         -moz-user-select: none;
              user-select: none;
}

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
}

    .flex-row {
      flex-direction: row;
}

    .flex-col {
      flex-direction: column;
}

    .items-center {
      align-items: center;
}

    .justify-center {
      justify-content: center;
}

    .truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

    .rounded-full {
      border-radius: 9999px;
}

    .rounded-md {
      border-radius: 0.375rem;
}

    .border {
      border-width: 1px;
}

    .border-4 {
      border-width: 4px;
}

    .border-white {
      --tw-border-opacity: 1;
      border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

    .bg-\[\#10163a\] {
      --tw-bg-opacity: 1;
      background-color: rgb(16 22 58 / var(--tw-bg-opacity));
}

    .bg-\[\#CFD2E1\] {
      --tw-bg-opacity: 1;
      background-color: rgb(207 210 225 / var(--tw-bg-opacity));
}

    .bg-\[\#eff2f7\] {
      --tw-bg-opacity: 1;
      background-color: rgb(239 242 247 / var(--tw-bg-opacity));
}

    .bg-green-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

    .bg-red-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

    .bg-login-pattern {
      background-image: url('/bluewass/logo/login-pattern-bg.jpg');
}

    .bg-cover {
      background-size: cover;
}

    .object-cover {
      -o-object-fit: cover;
         object-fit: cover;
}

    .px-10 {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
}

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
}

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
}

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
}

    .\!pt-1 {
      padding-top: 0.25rem !important;
}

    .text-center {
      text-align: center;
}

    .text-base {
      font-size: 1rem;
      line-height: 1.5rem;
}

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
}

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
}

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem;
}

    .font-normal {
      font-weight: 400;
}

    .font-semibold {
      font-weight: 600;
}

    .uppercase {
      text-transform: uppercase;
}

    .capitalize {
      text-transform: capitalize;
}

    .italic {
      font-style: italic;
}

    .leading-3 {
      line-height: .75rem;
}

    .leading-\[1\] {
      line-height: 1;
}

    .\!text-\[\#637381\] {
      --tw-text-opacity: 1 !important;
      color: rgb(99 115 129 / var(--tw-text-opacity)) !important;
}

    .\!text-\[\#d32f2f\] {
      --tw-text-opacity: 1 !important;
      color: rgb(211 47 47 / var(--tw-text-opacity)) !important;
}

    .\!text-blue-500 {
      --tw-text-opacity: 1 !important;
      color: rgb(59 130 246 / var(--tw-text-opacity)) !important;
}

    .\!text-gray-600 {
      --tw-text-opacity: 1 !important;
      color: rgb(75 85 99 / var(--tw-text-opacity)) !important;
}

    .text-\[\#c2c6dc\] {
      --tw-text-opacity: 1;
      color: rgb(194 198 220 / var(--tw-text-opacity));
}

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
}

    .text-blue-600 {
      --tw-text-opacity: 1;
      color: rgb(37 99 235 / var(--tw-text-opacity));
}

    .text-green-600 {
      --tw-text-opacity: 1;
      color: rgb(22 163 74 / var(--tw-text-opacity));
}

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
}

    .underline {
      text-decoration-line: underline;
}

    .overline {
      text-decoration-line: overline;
}

    .blur {
      --tw-blur: blur(8px);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

    .transition {
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
}

    .ease-in-out {
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    body {
      background-color: rgb(249, 250, 251) !important;
    }

    .hover\:bg-gray-200:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

    .hover\:brightness-110:hover {
      --tw-brightness: brightness(1.1);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

    .active\:scale-95:active {
      --tw-scale-x: .95;
      --tw-scale-y: .95;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

    .active\:transform:active {
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

    @media (min-width: 768px) {

      .md\:h-44 {
            height: 11rem;
      }

      .md\:h-8 {
            height: 2rem;
      }

      .md\:w-44 {
            width: 11rem;
      }

      .md\:w-8 {
            width: 2rem;
      }

      .md\:px-10 {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
      }
}
  </style>
  <script type="module" crossorigin src="/bluewass/assets/index-d3efe84a.js"></script>
  <link rel="stylesheet" href="/bluewass/assets/index-75d1e34a.css">
</head>

<body>
  <div id="root">

  </div>
  
</body>

</html>